{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useNumberNamespace": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "files": {
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "ignore": ["dist/**", "node_modules/**", "tmp/**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
