{
  "name": "cli-orchestrator-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell for local CLI orchestration",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:main && npm run build:preload && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "test:persistence": "npm run build:main && node --test dist/main/persistence.test.js",
    "test:renderer": "vitest run",
    "test:all": "npm run build:main && node --test dist/main/persistence.test.js dist/main/orchestratorService.test.js dist/main/localizeCliMessage.test.js dist/main/stripAnsi.test.js && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,html}\"",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.cli-orchestrator.desktop",
    "productName": "CLI Orchestrator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "config/**/*",
      "!dist/main/*.test.*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.4",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "happy-dom": "^20.8.9",
    "prettier": "^3.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.2.2",
    "vitest": "^4.1.2",
    "wait-on": "^8.0.3"
  }
}
